#SCHEMA AND URL PROPERTIESç
api.base.path=/api
#PLATFORM PROPERTIES
eclipselink.target.server=
#WALLET PROPERTIES
locale.parameter.name=locale
locale.cookie.name=edciLocaleCookie
#PERSISTENCE PROPERTIES
datasource.db.ddl-generation=create-or-extend-tables
transaction.type=RESOURCE_LOCAL
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
#LOG PROPERTIES
log.base.path=${sys:catalina.base}/logs/edci/
log.file=edci_wallet
log.dss.file=dss_edci_wallet
log.qms.acc.file=qms_acc_edci_wallet
log.pattern=[%C] - %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=NULL_APPENDER
#EXTERNAL RESOURCES PROPERTIES
servlet.share.url.pdf=${wallet.url}/presentation/_shareHash/pdf
servlet.share.url.xml=${wallet.url}/presentation/_shareHash/xml
viewer.view.full.address=${viewer.url}/#/view/
viewer.shared.url=${viewer.url}/#/shareview/_shareHash
dss.lotl.source=https://ec.europa.eu/tools/lotl/eu-lotl.xml
#INTERNAL PROPERTIES PATH
edci.properties.base=${catalina.base}/conf/edci
maven.version=${edci.project.version}