#SCHEMA AND URL PROPERTIES
app.schema=https
server.address=europa.eu
api.base.path=/api
#ROOT CONTEXT PROPERTIES
app.context.root=/europass/wallet
#PLATFORM PROPERTIES
eclipselink.target.server=
#WALLET PROPERTIES
locale.parameter.name=locale
locale.cookie.name=edciLocaleCookie
#PERSISTENCE PROPERTIES
eclipselink.ddl-generation=create-or-extend-tables
jndi.datasource.name=java:comp/env/jdbc/datasource
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
transaction.type=RESOURCE_LOCAL
#LOG PROPERTIES
log.file=${catalina.base}/logs/edci/edci_wallet
log.dss.file=${catalina.base}/logs/edci/dss_edci_wallet
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=CONSOLE_APPENDER