#SCHEMA AND URL PROPERTIESç
app.schema=https
server.address=dev.everisdx.io:443
api.base.path=/api
#ROOT CONTEXT PROPERTIES
app.context.root=/europass2/edci-wallet
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
#PLATFORM PROPERTIES
eclipselink.target.server=
#WALLET PROPERTIES
locale.parameter.name=locale
locale.cookie.name=edciLocaleCookie
#PERSISTENCE PROPERTIES
jndi.datasource.name=java:comp/env/jdbc/edci-wallet-qa
eclipselink.ddl-generation=create-or-extend-tables
transaction.type=RESOURCE_LOCAL
#LOG PROPERTIES
log.file=${catalina.base}/logs/edci/edci_wallet
log.dss.file=${catalina.base}/logs/edci/dss_edci_wallet
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=NULL_APPENDER