#SESSION PROPERTIES
app.session.timeout=2
expired.session.url=${server.full.address}${app.context.root}
session.expired.redirect.url=/home
#OIDC URLS PROPERTIES
oidc.jwk.url=http://localhost:9000/certs
oidc.login.url=/auth/oidc/eulogin
oidc.post.logout.url=${server.full.address}${app.context.root}
oidc.logout.success.url=/
oidc.idp.url=http://localhost:9000
oidc.idp.introspection.url=${oidc.idp.url}/token/introspection
oidc.redirect.url=${server.full.address}${app.context.root}${oidc.login.url}
oidc.success.default.url=${server.full.address}${app.context.root}
oidc.anonymous.pattern=/.*
#OIDC PROPERTIES
oidc.client.id=XXXXXX
oidc.client.secret=XXXXXX
oidc.wallet.client.id=XXXXXX
oidc.mock.user.active=false
oidc.scopes=openid,email,profile
oidc.endpoint.auth.method=XXXXXX
oidc.code.challenge.method=XXXXXX
oidc.signing.alg=XXXXXX
oidc.invalid.session.url=/sessionExpired
#OIDC MOCK USER PROPERTIES
oidc.mock.user.info={"sub":"mockuser","email":"mockuser@everis.com","email_verified":true,"name":"Mock","nickname":"MockU","password":"password","groups":["Everyone", "issuer", "viewer"]}
oidc.use.token.exchange=false