app.host=localhost
app.port=8080
server.full.address=${app.schema}://${app.host}:${app.port}
app.swagger.ui.context.root=/europass2/edci-viewer-swaggerUI
#EXTERNAL RESOURCES PROPERTIES
wallet.address=${server.full.address}/europass2
wallet.verify.xml.url=${wallet.address}/edci-wallet/api/v1/wallets/credentials/verifyXML
wallet.verify.id.url=${wallet.address}/edci-wallet/api/v1/wallets/_userId/credentials/_uuid/verify
wallet.download.xml.url=${wallet.address}/edci-wallet/api/v1/wallets/_userId/credentials/_uuid
wallet.download.verifiable.presentation.url=${wallet.address}/edci-wallet/api/v1/wallets/_userId/credentials/verifiable
wallet.download.verifiable.from.file.presentation.url=${wallet.address}/edci-wallet/api/v1/wallets/credentials/presentation
wallet.download.shared.verifiable.presentation.url=${wallet.address}/edci-wallet/api/v1/sharelinks/_shareHash/presentation
wallet.download.shared.verification.url=${wallet.address}/edci-wallet/api/v1/sharelinks/_shareHash/verify
wallet.download.shared.xml.url=${wallet.address}/edci-wallet/api/v1/sharelinks/_shareHash/credentials
wallet.get.sharelink.fetch.url=${wallet.address}/edci-wallet/api/v1/sharelinks/_shareHash
wallet.sharelink.create.url=${wallet.address}/edci-wallet/api/v1/wallets/_userId/credentials/_uuid/sharelink
#CORS WHITELIST
allowed.domains=${server.full.address},http://localhost:4200
