# european-digital-credentials

./: .gitignore  CHANGELOG.md  Literals_20230404.xlsx  README.md  docker-compose-full.yml  docker-compose.yml  edci_general_tree.txt  edci_general_tree_final.txt  pom.xml  sonar-project.properties
edci-data-model/: pom.xml
edci-data-model/src/main/resources/: issuer_test_seal_credential.xml
edci-data-model/src/main/resources/accreditation/: accreditations_frame.jsonld
edci-data-model/src/main/resources/jsonld/: EDC-generic-constraints.ttl  SemiOfficialContext.jsonld  credential-sample-rdf.ttl  extendedContext.jsonld  frame.jsonld  minExtendedContext.jsonld  report.ttl  shape.ttl
edci-data-model/src/test/resources/accreditation/: ServiceSampleAccreditation.json  acc_sample_endpoint.jsonld  accredited_credential.jsonld  ams-json-ld-compact.jsonld  ams-json-ld-flatten.jsonld  framed_accreditation-expired.json  framed_accreditation-future.json  framed_accreditation-limitEQFlevel-eternal.json  framed_accreditation-limitField-eternal.json  framed_accreditation-limitJurisdiction-eternal.json  framed_accreditation-limitQualification-eternal.json  test_name_accredited_credential_step2_awardingBody_false.xml
edci-data-model/src/test/resources/diploma/: diploma_default_thymeleaf.html
edci-data-model/src/test/resources/jsonld/: Sample.jsonld  acc.json  ams-json-ld.jsonld  cred1.jsonld  cred2_1context.jsonld  credFlatten.jsonld  cred_noLegalName_shouldFail.jsonld  credential-signed.jsonld  credential_shouldValidate.jsonld  frame.jsonld  regularCred.jsonld  test-data-json.jsonld
edci-data-model/src/test/resources/xsdValidation/: credential-generic-contactPoint-choice-KO.xml  credential-generic-profile-xsd-signed.xml  credential-generic-profile-xsd_v1.1.xml  verificable_presentation_mandated-xsd_v1.0.xml  verificable_presentation_mandated-xsd_v1.1.xml  verificable_presentation_mandated-xsd_v1.2.xml  verificable_presentation_shared-xsd_v1.1.xml
edci-data-model/src/test/resources/xxeTest/: xxe_file.xml
edci-dss-utils/: dss_utils_tree.txt  pom.xml
edci-dss-utils/src/test/resources/creds/: cred_and.xml  sampleQSEAL.xml  sampleXML.xml  sewing_course.xml  signedSampleXML-B.badSign.xml  signedSampleXML-LT.xml
edci-dss-utils/src/test/resources/seal/: QSEALC.pfx
edci-eseal-core/: README.md  pom.xml
edci-eseal-core/configuration/properties/example/: eseal.properties
edci-eseal-core/src/test/resources/creds/: json_sealed_advanced.json  json_sealed_test_output.json  json_to_seal-signed-jades-baseline-lta.json  json_to_seal.json
edci-issuer/: Dockerfile  README.docker.md  README.md  package-lock.json  package.json  pom.xml  tree.txt
edci-issuer/edci-issuer-common/: pom.xml
edci-issuer/edci-issuer-persistence/: pom.xml
edci-issuer/edci-issuer-service/: pom.xml
edci-issuer/edci-issuer-service/src/test/resources-unfiltered/: Achievements_edci_template.xlsm  Activities_edci_template.xlsm  Credentials_edci_template.xlsm  DHS_edci_template.xlsm  DHS_test.xlsm  EDC.xlsm  EDC2.xlsm  Organisations_edci_template.xlsm  credential-b656dcdd-0c4a-4353-a1ed-5c3d495070d9.xml  credential_data_input.xlsx  credential_data_input_2.xlsx  credential_data_input_3.xlsx  demo_edci_template.xlsx  ~$credential_data_input_3.xlsx
edci-issuer/edci-issuer-web/: pom.xml  pom.xml.bak  sonar-project.properties
edci-issuer/edci-issuer-web-rest/: pom.xml
edci-issuer/edci-issuer-web-rest-swagger/: pom.xml
edci-issuer/edci-issuer-web-swagger-ui/: pom.xml
edci-issuer/edci-issuer-web-swagger-ui/src/main/webapp/: index.html  swagger-ui.js
edci-issuer/edci-issuer-web/src/main/angular/: .eslintrc.js  .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
edci-issuer/edci-issuer-web/src/main/resources/: datasourceContext.xml  ecas-config-issuer.xml  log4j.xml  log4j.xml.ecas  logging.properties  spring-security.xml
edci-issuer/edci-issuer-web/src/main/resources-unfiltered/: messages_bg.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_hp.properties  messages_hr.properties  messages_hu.properties  messages_is.properties  messages_it.properties  messages_lt.properties  messages_lv.properties  messages_mk.properties  messages_mt.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sk.properties  messages_sl.properties  messages_sr.properties  messages_sv.properties  messages_tr.properties  seal_test_credential.json
edci-issuer/edci-issuer-web/src/main/webapp/: index.jsp
edci-viewer/: Dockerfile  README.docker.md  README.md  package.json  pom.xml
edci-viewer/edci-viewer-common/: pom.xml
edci-viewer/edci-viewer-persistence/: pom.xml
edci-viewer/edci-viewer-service/: pom.xml
edci-viewer/edci-viewer-service/src/test/resources/: credential_test.xml
edci-viewer/edci-viewer-web/: pom.xml  sonar-project.properties
edci-viewer/edci-viewer-web-rest/: pom.xml
edci-viewer/edci-viewer-web-rest-swagger/: pom.xml
edci-viewer/edci-viewer-web-swagger-ui/: pom.xml
edci-viewer/edci-viewer-web-swagger-ui/src/main/webapp/: swagger-ui.min.js
edci-viewer/edci-viewer-web/src/main/angular/: .eslintrc.js  .eslintrc.json  .euirc.json  .gitignore  .prettierignore  angular.json  ngsw-config.json  package-lock.json  package.json  proxy-mock.conf.json  sonar-project.properties  tsconfig.json  (+1 more)
edci-wallet/: Dockerfile  README.docker.md  README.md  package.json  pom.xml  wallet_tree.txt
edci-wallet/edci-wallet-common/: pom.xml
edci-wallet/edci-wallet-persistence/: pom.xml
edci-wallet/edci-wallet-service/: .gitignore  pom.xml
edci-wallet/edci-wallet-web/: pom.xml  sonar-project.properties
edci-wallet/edci-wallet-web-rest/: pom.xml
edci-wallet/edci-wallet-web-rest-swagger/: pom.xml
edci-wallet/edci-wallet-web-swagger-ui/: pom.xml
(+2727 files in other folders)
