<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.empl.edci</groupId>
    <artifactId>edci</artifactId>
    <version>1.7.3-RELEASE</version>
    <packaging>pom</packaging>
    <name>edci</name>
    <description>J2EE, SpringMVC, eUI application</description>

    <properties>
        <project.sd-ssd.version>5.8</project.sd-ssd.version>
        <edci.project.version>1.7.3-RELEASE</edci.project.version>
    </properties>

    <modules>
        <module>edci-commons</module>
        <module>edci-dss-utils</module>
        <module>edci-issuer</module>
        <module>edci-viewer</module>
        <module>edci-wallet</module>
    </modules>


    <!--
        <build>

            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>


            <plugins>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>${directory.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>directories</id>
                            <goals>
                                <goal>directory-of</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <property>issuer-rootPath</property>
                                <project>
                                    <groupId>eu.europa.ec.empl.edci.issuer</groupId>
                                    <artifactId>edci-issuer</artifactId>
                                </project>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${environment.property}</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>


        </build>

    -->


</project>