sonar.projectKey=EDCI-FULL
sonar.projectName=EDCI Full
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=1.8
sonar.java.binaries=target
sonar.branch.name=master
sonar.branch.target=master
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.modules=edci-issuer/edci-issuer-common,edci-issuer/edci-issuer-service,edci-issuer/edci-issuer-web,edci-issuer/edci-issuer-web-rest,edci-wallet/edci-wallet-common,edci-wallet/edci-wallet-service,edci-wallet/edci-wallet-web,edci-wallet/edci-wallet-web-rest,edci-viewer/edci-viewer-common,edci-viewer/edci-viewer-service,edci-viewer/edci-viewer-web,edci-viewer/edci-viewer-web-rest
sonar.cpd.java.minimumtokens=10000
sonar.cpd.java.minimumLines=10000