'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"경고：�??기예정�?�",
    "Implementation Notes":"구현 노트",
    "Response Class":"�?�답 �?�래스",
    "Status":"�?태",
    "Parameters":"매개변수들",
    "Parameter":"매개변수",
    "Value":"값",
    "Description":"설명",
    "Parameter Type":"매개변수 타입",
    "Data Type":"�?��?�터 타입",
    "Response Messages":"�?�답 메세지",
    "HTTP Status Code":"HTTP �?태 코드",
    "Reason":"�?�?�",
    "Response Model":"�?�답 모�?�",
    "Request URL":"요청 URL",
    "Response Body":"�?�답 본문",
    "Response Code":"�?�답 코드",
    "Response Headers":"�?�답 헤�?�",
    "Hide Response":"�?�답 숨기기",
    "Headers":"헤�?�",
    "Try it out!":"�?�보기�?",
    "Show/Hide":"보�?�기/숨기기",
    "List Operations":"목�? 작업",
    "Expand Operations":"전개 작업",
    "Raw":"�?본",
    "can't parse JSON.  Raw result":"JSON�?� 파싱할수 없�?�. �?본결과:",
    "Model Schema":"모�?� 스키마",
    "Model":"모�?�",
    "apply":"�?용",
    "Username":"사용�? �?�름",
    "Password":"암호",
    "Terms of service":"�?�용약관",
    "Created by":"작성�?",
    "See more at":"추가정보：",
    "Contact the developer":"개발�?�?게 문�?�",
    "api version":"api버전",
    "Response Content Type":"�?�답Content Type",
    "fetching resource":"리소스 가져오기",
    "fetching resource list":"리소스 목�? 가져오기",
    "Explore":"�?색",
    "Show Swagger Petstore Example Apis":"Swagger Petstore 예제 보기",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"서버로부터 �?�어들�?�수 없습니다. access-control-origin 설정�?� 올바르지 않�?�수 있습니다.",
    "Please specify the protocol for":"다�?��?� 위한 프로토콜�?� 정하세요",
    "Can't read swagger JSON from":"swagger JSON �?� 다�?�으로 부터 �?��?�수 없습니다",
    "Finished Loading Resource Information. Rendering Swagger UI":"리소스 정보 불러오기 완료. Swagger UI 랜�?��?",
    "Unable to read api":"api를 �?��?� 수 없습니다.",
    "from path":"다�?� 경로로 부터",
    "server returned":"서버 �?�답함."
});
