'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Предупреждение: У�?тарело",
    "Implementation Notes":"Заметки",
    "Response Class":"Пример ответа",
    "Status":"Стату�?",
    "Parameters":"Параметры",
    "Parameter":"Параметр",
    "Value":"Значение",
    "Description":"Опи�?ание",
    "Parameter Type":"Тип параметра",
    "Data Type":"Тип данных",
    "HTTP Status Code":"HTTP код",
    "Reason":"Причина",
    "Response Model":"Структура ответа",
    "Request URL":"URL запро�?а",
    "Response Body":"Тело ответа",
    "Response Code":"HTTP код ответа",
    "Response Headers":"Заголовки ответа",
    "Hide Response":"Спр�?тать ответ",
    "Headers":"Заголовки",
    "Response Messages":"Что может прийти в ответ",
    "Try it out!":"Попробовать!",
    "Show/Hide":"Показать/Скрыть",
    "List Operations":"Операции кратко",
    "Expand Operations":"Операции подробно",
    "Raw":"В �?ыром виде",
    "can't parse JSON.  Raw result":"�?е удает�?�? ра�?пар�?ить ответ:",
    "Example Value":"Пример",
    "Model Schema":"Структура",
    "Model":"Опи�?ание",
    "Click to set as parameter value":"�?ажмите, чтобы и�?пльзовать в каче�?тве значени�? параметра",
    "apply":"применить",
    "Username":"Им�? пользовател�?",
    "Password":"Пароль",
    "Terms of service":"У�?лови�? и�?пользовани�?",
    "Created by":"Разработано",
    "See more at":"Еще тут",
    "Contact the developer":"Св�?зать�?�? �? разработчиком",
    "api version":"Вер�?и�? API",
    "Response Content Type":"Content Type ответа",
    "Parameter content type:":"Content Type параметра:",
    "fetching resource":"Получение ре�?ур�?а",
    "fetching resource list":"Получение ре�?ур�?ов",
    "Explore":"Показать",
    "Show Swagger Petstore Example Apis":"Показать примеры �?ПИ",
    "Can't read from server. It may not have the appropriate access-control-origin settings.":"�?е удает�?�? получить ответ от �?ервера. Возможно, проблема �? на�?тройками до�?тупа",
    "Please specify the protocol for":"Пожалуй�?та, укажите протокол дл�?",
    "Can't read swagger JSON from":"�?е получает�?�? прочитать swagger json из",
    "Finished Loading Resource Information. Rendering Swagger UI":"Загрузка информации о ре�?ур�?ах завершена. Рендерим",
    "Unable to read api":"�?е удало�?ь прочитать api",
    "from path":"по адре�?у",
    "server returned":"�?ервер �?казал"
});
