#SCHEMA AND URL PROPERTIES
api.base.path=/api
#LOG PROPERTIES
log.file=edci_viewer
log.base.path=${sys:catalina.base}/logs/edci/
log.pattern=[%C](Line: %L)%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n 
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=CONSOLE_APPENDER
#PLATFORM PROPERTIES
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
#EXTERNAL RESOURCES PROPERTIES
wallet.verify.url=${wallet.url}/api/v1/wallets/credentials/verify
wallet.verify.id.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid/verify
wallet.download.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid
wallet.download.diploma.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid/diploma
wallet.download.verifiable.presentation.url=${wallet.url}/api/v1/wallets/_userId/credentials/verifiable
wallet.download.verifiable.from.file.presentation.url=${wallet.url}/api/v1/wallets/credentials/presentation
wallet.download.shared.verifiable.presentation.url=${wallet.url}/api/v1/sharelinks/_shareHash/presentation
wallet.download.shared.verification.url=${wallet.url}/api/v1/sharelinks/_shareHash/verify
wallet.download.shared.json.url=${wallet.url}/api/v1/sharelinks/_shareHash/credentials
wallet.get.sharelink.fetch.url=${wallet.url}/api/v1/sharelinks/_shareHash
wallet.sharelink.create.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid/sharelink
#INTERNAL PROPERTIES PATH
edci.properties.base=${catalina.base}/conf/edci
maven.version=${edci.project.version}