#SCHEMA AND URL PROPERTIES
api.base.path=/api
#LOG PROPERTIES
log.file=${catalina.base}/logs/edci/edci_viewer
log.base.path=${catalina.base}/logs/edci/
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=NULL_APPENDER
#PLATFORM PROPERTIES
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
#EXTERNAL RESOURCES PROPERTIES
wallet.verify.xml.url=${wallet.url}/api/v1/wallets/credentials/verifyXML
wallet.verify.id.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid/verify
wallet.download.xml.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid
wallet.download.verifiable.presentation.url=${wallet.url}/api/v1/wallets/_userId/credentials/verifiable
wallet.download.verifiable.from.file.presentation.url=${wallet.url}/api/v1/wallets/credentials/presentation
wallet.download.shared.verifiable.presentation.url=${wallet.url}/api/v1/sharelinks/_shareHash/presentation
wallet.download.shared.verification.url=${wallet.url}/api/v1/sharelinks/_shareHash/verify
wallet.download.shared.xml.url=${wallet.url}/api/v1/sharelinks/_shareHash/credentials
wallet.get.sharelink.fetch.url=${wallet.url}/api/v1/sharelinks/_shareHash
wallet.sharelink.create.url=${wallet.url}/api/v1/wallets/_userId/credentials/_uuid/sharelink


