#SCHEMA AND URL PROPERTIES
app.schema=https
server.address=www.test.ec.europa.eu
api.base.path=/api
#ROOT CONTEXT PROPERTIES
app.context.root=/europass/edci-viewer
#LOG PROPERTIES
log.file=${catalina.base}/logs/edci/edci_viewer
log.base.path=${catalina.base}/logs/edci/
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=NULL_APPENDER
#PLATFORM PROPERTIES
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
eclipselink.target.server=

