#HTTP PROXY
proxy.http.enabled=false
proxy.http.host=
proxy.http.port=
proxy.http.user=
proxy.http.pwd=
#HTTPS PROXY
proxy.https.enabled=false
proxy.https.host=
proxy.https.port=
proxy.https.user=
proxy.https.pwd=