'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"警告：已过时",
    "Implementation Notes":"实现备注",
    "Response Class":"�?应类",
    "Status":"状�?",
    "Parameters":"�?�数",
    "Parameter":"�?�数",
    "Value":"值",
    "Description":"�??述",
    "Parameter Type":"�?�数类型",
    "Data Type":"数�?�类型",
    "Response Messages":"�?应消�?�",
    "HTTP Status Code":"HTTP状�?�?",
    "Reason":"原因",
    "Response Model":"�?应模型",
    "Request URL":"请求URL",
    "Response Body":"�?应体",
    "Response Code":"�?应�?",
    "Response Headers":"�?应头",
    "Hide Response":"�?�?�?应",
    "Headers":"头",
    "Try it out!":"试一下�?",
    "Show/Hide":"显示/�?�?",
    "List Operations":"显示�?作",
    "Expand Operations":"展开�?作",
    "Raw":"原始",
    "can't parse JSON.  Raw result":"无法解�?JSON. 原始结果",
    "Example Value":"示例",
    "Click to set as parameter value":"点击设置�?�数",
    "Model Schema":"模型架构",
    "Model":"模型",
    "apply":"应用",
    "Username":"用户�??",
    "Password":"密�?",
    "Terms of service":"�?务�?�款",
    "Created by":"创建者",
    "See more at":"查看更多：",
    "Contact the developer":"�?�系开�?�者",
    "api version":"api版本",
    "Response Content Type":"�?应Content Type",
    "Parameter content type:":"�?�数类型:",
    "fetching resource":"正在获�?�资�?",
    "fetching resource list":"正在获�?�资�?列表",
    "Explore":"�?览",
    "Show Swagger Petstore Example Apis":"显示 Swagger Petstore 示例 Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"无法从�?务器读�?�。�?�能没有正确设置access-control-origin。",
    "Please specify the protocol for":"请指定�??议：",
    "Can't read swagger JSON from":"无法读�?�swagger JSON于",
    "Finished Loading Resource Information. Rendering Swagger UI":"已加载资�?信�?�。正在渲染Swagger UI",
    "Unable to read api":"无法读�?�api",
    "from path":"从路径",
    "server returned":"�?务器返回"
});
