<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.empl.edci</groupId>
        <artifactId>edci</artifactId>
        <version>2.1.0</version>
    </parent>
    <groupId>eu.europa.ec.empl.edci.issuer</groupId>
    <artifactId>edci-issuer</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>edci-issuer</name>
    <description>J2EE, SpringMVC, eUI application</description>

    <modules>
        <module>edci-issuer-common</module>
        <module>edci-issuer-persistence</module>
        <module>edci-issuer-service</module>
        <module>edci-issuer-web-rest-swagger</module>
        <module>edci-issuer-web-rest</module>
        <module>edci-issuer-web-swagger-ui</module>
        <module>edci-issuer-web</module>
    </modules>

    <scm>
        <connection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/issuer</connection>
        <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/issuer
        </developerConnection>
        <url>https://webgate.ec.europa.eu/CITnet/svn/issuer</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://webgate.ec.europa.eu/CITnet/jira/browse/issuer</url>
    </issueManagement>

    <organization>
        <name>European Commission</name>
        <url>http://ec.europa.eu/</url>
    </organization>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>myRepo</id>-->
    <!--            <name>myLocalRepo</name>-->
    <!--            <url>${project.build.directory}/edci-issuer-dist</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>myRepo</id>-->
    <!--            <name>myLocalRepo</name>-->
    <!--            <url>${project.build.directory}/edci-issuer-dist</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

    <properties>
        <!-- COMMENTED TO AVOID COLLISION WITH DSS AND MITRE OWN GUAVA LIBRARIES
     <guava.version>18.0</guava.version>-->
        <!-- JAVA VERSIONS -->
        <jdk.version>11</jdk.version>
        <javaee-api.version>7.0</javaee-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>2.0.0.Final</javax.validation.version>
        <tomcat.dbcp.version>10.1.7</tomcat.dbcp.version>
        <weblogic.version>12.2.1</weblogic.version>
        <maven.surefire.plugin>2.22.1</maven.surefire.plugin>

        <!-- OTHER VERSIONS-->
        <joda-time.version>2.9.1</joda-time.version>
        <tika.version>1.2</tika.version>
        <ehcache.version>2.6.10</ehcache.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <jackson.version>2.12.7</jackson.version>
        <jackson.databind.version>2.12.7.1</jackson.databind.version>
        <gson.version>2.8.9</gson.version>
        <!-- COMMONS VERSIONS-->
        <commons-lang.version>2.6</commons-lang.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.io.version>2.2</commons.io.version>
        <!-- TESTING VERSIONS-->
        <junit.version>4.12</junit.version>
        <mockito.version>2.23.0</mockito.version>
        <!-- APACHE VERSIONS-->
        <apache.poi.version>4.1.2</apache.poi.version>
        <http.client.version>4.5.6</http.client.version>
        <http.mime.version>4.5.3</http.mime.version>
        <!--INTERNAL VERSIONS-->
        <dss.utils.version>2.1.0</dss.utils.version>
        <edci.commons.version>2.1.0</edci.commons.version>
        <!-- MITREID VERSIONS-->
        <mitreid.version>1.3.4</mitreid.version>
        <nimbus.jwt.version>9.31</nimbus.jwt.version>
        <!--LOG4J VERSIONS-->
        <log4j.version>2.20.0</log4j.version>
        <jcl-over-slf4j.version>1.7.30</jcl-over-slf4j.version>
        <tiles2.version>2.2.2</tiles2.version>
        <javax.mail.version>1.5.0</javax.mail.version>
        <!--        <bcprov.jdk15on.version>1.68</bcprov.jdk15on.version>-->
        <!--PERSISTENCE VERSIONS-->
        <eclipselink.version>2.7.5</eclipselink.version>
        <hsqldb.version>2.7.1</hsqldb.version>
        <querydsl.version>5.0.0</querydsl.version>
        <hibernate.validator.version>6.0.2.Final</hibernate.validator.version>
        <oracle.ojdbc.version>19.3.0.0</oracle.ojdbc.version>
        <!--<mysql.ojdbc.version>8.0.28</mysql.ojdbc.version>-->

        <!--SPRING VERSION-->
        <spring.version>5.2.23.RELEASE</spring.version>
        <spring.security.version>5.2.5.RELEASE</spring.security.version>
        <spring.data.jpa.version>2.3.4.RELEASE</spring.data.jpa.version>
        <spring.hateoas.version>0.25.2.RELEASE</spring.hateoas.version>
        <spring.plugin.version>3.0.0</spring.plugin.version>
        <spring.security.oauth2.version>2.5.2.RELEASE</spring.security.oauth2.version>
        <!--SWAGGER VERSIONS-->
        <swagger.maven.version>3.1.7</swagger.maven.version>
        <swagger.version>1.5.22</swagger.version>
        <swagger.plugin.version>3.1.5</swagger.plugin.version>
        <swagger-codegen.version>2.2.3</swagger-codegen.version>
        <swagger.codegen.maven.plugin.version>2.4.4</swagger.codegen.maven.plugin.version>
        <!--LIQUIBASE VERSION-->
        <liquibase.version>4.8.0</liquibase.version>
        <liquibase.logs.version>2.13.3</liquibase.logs.version>
        <oracle.ojdbc.version>19.3.0.0</oracle.ojdbc.version>
        <!-- COMMENTED TO AVOID COLLISSIONS WITH DSS AND MITRE LIBRARIES-->
        <guava.version>23.0</guava.version>
        <!--MAVEN VERSIONS-->
        <directory.maven.plugin.version>0.3.1</directory.maven.plugin.version>
        <properties.maven.plugin.version>1.0.0</properties.maven.plugin.version>
        <jersey.version>2.22.2</jersey.version>
        <!-- ECAS PROPERTIES -->
        <ecas.client.version>4.26.3</ecas.client.version>
        <ecas.config.assuranceLevel>LOW</ecas.config.assuranceLevel>
        <ecas.config.renew>false</ecas.config.renew>
        <ecas.config.server.element/>
        <ecas.config.validate.load_test_specific/>
        <ecas.config.base.url/>
        <ecas.config.strength>PASSWORD</ecas.config.strength>
        <ecas.config.test.certificate.element/>
        <!--PERSISTENCE UNITS-->
        <app.datasource.name>issuerDS</app.datasource.name>
        <persistence.unit.name>issuerPersistence</persistence.unit.name>
        <!--ECLIPSELINK LOGGING-->
        <eclipselink.logging.parameters>true</eclipselink.logging.parameters>

        <!-- JENA -->
        <!--<apache.jena.sparql.version>4.5.0</apache.jena.sparql.version>-->
        <jsonld-java.version>0.12.5</jsonld-java.version>
        <httpclient-cache.version>4.5.10</httpclient-cache.version>
        <commons-cli.version>1.4</commons-cli.version>

        <commons-compress.version>1.21</commons-compress.version>
        <commons-csv.version>1.8</commons-csv.version>
        <libthrift.version>0.14.0</libthrift.version>

        <andrewoma.dexx.version>0.7</andrewoma.dexx.version>

    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <environment.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/issuer/issuer_default.properties
                </environment.property>
                <environment.security.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/security/security_default.properties
                </environment.security.property>
                <spring.profiles.active>default</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <environment.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/issuer/issuer_docker.properties
                </environment.property>
                <environment.security.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/security/security_docker.properties
                </environment.security.property>
                <spring.profiles.active>docker</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/issuer/issuer_dev.properties
                </environment.property>
                <environment.security.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/security/security_dev.properties
                </environment.security.property>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/issuer/issuer_prod.properties
                </environment.property>
                <environment.security.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/security/security_prod.properties
                </environment.security.property>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>empl</id>
            <properties>
                <environment.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/issuer/issuer_prod.properties
                </environment.property>
                <environment.security.property>
                    ${issuer-rootPath}/edci-issuer-web/src/main/resources/config/security/security_prod.properties
                </environment.security.property>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>empl-snapshots</id>
                    <name>EMPL Maven Snapshots Repository provided by CITnet Team</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>empl</id>
                    <name>EMPL Maven Repository provided by CITnet Team</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-unfiltered</directory>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>issuer-rootPath</property>
                            <project>
                                <groupId>eu.europa.ec.empl.edci.issuer</groupId>
                                <artifactId>edci-issuer</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${environment.property}</file>
                                <file>${environment.security.property}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/integration/**/*ITest.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.0.4</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>ALL</format>
                </configuration>
            </plugin>

        </plugins>


    </build>


    <dependencyManagement>
        <dependencies>
            <!-- GUAVA -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.digit.uxatec.eui</groupId>
                <artifactId>eui-angular2-servlet</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--COMMONS-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!--OTHERS-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${swagger-codegen.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <scope>compile</scope>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--TESTING-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--JAVA-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <!--APACHE-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${http.mime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!--LOGGING-->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--PERSISTANCE-->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- JAXB RI, Jakarta XML Binding -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!--LIQUIBASE DEPENDENCIES-->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.ojdbc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                 <version>${mysql.ojdbc.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!--SPRING-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring.hateoas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>

            <!--JENA-->
            <!--<dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${apache.jena.sparql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-rdfconnection</artifactId>
                <version>${apache.jena.sparql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${apache.jena.sparql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-base</artifactId>
                <version>${apache.jena.sparql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-iri</artifactId>
                <version>${apache.jena.sparql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-shaded-guava</artifactId>
                <version>${apache.jena.sparql.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>${jsonld-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.andrewoma.dexx</groupId>
                <artifactId>collection</artifactId>
                <version>${andrewoma.dexx.version}</version>
            </dependency>

            <!--ECAS-->
            <dependency>
                <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
                <artifactId>ecas-weblogic-12.2.1-authprovider</artifactId>
                <version>${ecas.client.version}</version>
            </dependency>

            <!---INTERNAL DEPENDENCIES-->
            <dependency>
                <groupId>eu.europa.ec.empl.edci</groupId>
                <artifactId>edci-commons</artifactId>
                <version>${edci.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.empl.edci</groupId>
                <artifactId>edci-commons</artifactId>
                <version>${edci.commons.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.empl.edci</groupId>
                <artifactId>edci-data-model</artifactId>
                <version>${edci.commons.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <!-- DSS -->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-utils-apache-commons</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-enumerations</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-model</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-document</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-token</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-xades</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-asic-xades</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-cades</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-asic-cades</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-pades</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-tsl-validation</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-validation-soap</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
            <!--                <artifactId>dss-service</artifactId>-->
            <!--                <version>${project.sd-ssd.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>eu.europa.ec.empl.edci</groupId>
                <artifactId>edci-eseal-core</artifactId>
                <version>${dss.utils.version}</version>
            </dependency>
            <!--MITRE-->
            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-client</artifactId>
                <version>${mitreid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-common</artifactId>
                <version>${mitreid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jwt.version}</version>
            </dependency>
            <!-- manually injected in pipeline -->
            <dependency>
                <groupId>weblogic</groupId>
                <artifactId>wls-api</artifactId>
                <version>${weblogic.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.bouncycastle</groupId>-->
        <!--            <artifactId>bcprov-jdk15on</artifactId>-->
        <!--            <version>${bcprov.jdk15on.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.ojdbc.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.dbcp.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>