<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.empl.edci.wallet</groupId>
        <version>1.7.3-RELEASE</version>
        <artifactId>edci-wallet</artifactId>
    </parent>

    <artifactId>edci-wallet-web-swagger-ui</artifactId>
    <packaging>war</packaging>
    <name>edci-wallet web SwaggerUI module</name>

    <distributionManagement>
        <snapshotRepository>
            <id>empl-snapshots</id>
            <name>EMPL Maven Snapshots Repository provided by CITnet Team</name>
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>empl</id>
            <name>EMPL Maven Repository provided by CITnet Team</name>
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>europass2#edci-wallet-swaggerUI</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>pre-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/../edci-wallet-web-rest/target/generated-sources/swagger/swagger.json"
                                      tofile="${basedir}/target/europass2#edci-wallet-swaggerUI/swagger.json"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
