#Data source
eseal.datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
eseal.datasource.db.url=jdbc:mysql://mysqldb:3306/edci
eseal.datasource.db.username=edci
eseal.datasource.db.password=changeMe
#Tsp server
eseal.tsp.server=http://dss.nowina.lu/pki-factory/tsa/good-tsa
#Allowed Certification types (see eu.europa.esig.dss.enumerations.CertificateQualification)
eseal.certificate.qualification.allowed=QCERT_FOR_ESEAL_QSCD,QCERT_FOR_ESEAL
#Allow non-qseal certificates to be used
eseal.advanced.qseal.only=false

