#Data source
eseal.datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
eseal.datasource.db.url=jdbc:mysql://mysqldb:3306/edci
eseal.datasource.db.username=edci
eseal.datasource.db.password=changeMe
#Tsp server
eseal.tsp.server=http://dss.nowina.lu/pki-factory/tsa/good-tsa
eseal.certificate.qualification.allowed=QCERT_FOR_ESEAL_QSCD,QCERT_FOR_ESEAL
eseal.advanced.qseal.only=true

