sonar.projectKey=eu.europa.ec.empl.wallet.web
sonar.projectName=Wallet Web
sonar.projectVersion=1.0
sonar.sources=src/main/angular/src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/shared/swagger/**/*,**/shared/testing/**/*
sonar.coverage.exclusions=**/*.ts
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.checkstyle.reportPaths=target/checkstyle/checkstyle.xml
sonar.jacoco.reportPaths=target/jacoco/jacoco-ut.exec