#SESSION PROPERTIES
app.session.timeout=10
expired.session.url=http://localhost:8282/europass2/edci-viewer
session.expired.redirect.url=/#/home
#OIDC PROPERTIES
oidc.client.id=EDCI-Viewer
oidc.client.secret=someSecret
oidc.scopes=openid,email,profile
oidc.endpoint.auth.method=SECRET_BASIC
oidc.signing.alg=RS256
oidc.mock.user.active=true
oidc.wallet.client.id=EDCI-Wallet
oidc.use.token.exchange=keycloak
#OIDC URLS PROPERTIES
oidc.jwk.url=http://host.docker.internal:9009/certs
oidc.login.url=/auth/oidc/eulogin
oidc.logout.url=${oidc.login.url}/logout
oidc.post.logout.url=http://localhost:8282/europass2/edci-viewer
oidc.logout.success.url=/
oidc.idp.url=http://host.docker.internal:9009/realms/edci
oidc.idp.end.session.url=http://host.docker.internal:9009/realms/edci/protocol/openid-connect/logout
oidc.auth.request.url=http://host.docker.internal:9009/realms/edci/protocol/openid-connect/auth
oidc.idp.introspection.url=http://host.docker.internal:9009/realms/edci/protocol/openid-connect/token/introspect
oidc.redirect.url=http://localhost:8282/europass2/edci-viewer/auth/oidc/eulogin
oidc.success.default.url=http://localhost:8282/europass2/edci-viewer
#OIDC MOCK USER PROPERTIES
oidc.mock.user.info={"sub":"mockuser","email":"mockuser@everis.com","email_verified":true,"name":"Mock","nickname":"MockU","password":"password","groups":["Everyone", "issuer", "viewer"]}
