production=false
serviceWorker=false
hasLabelsOnly=true
apiBaseUrl=http://localhost:8282/europass2/edci-viewer/api
issuerBaseUrl=http://localhost:8383/europass2/edci-issuer
walletBaseUrl=http://localhost:8181/europass2/edci-wallet
europassRoot=https://webgate.acceptance.ec.europa.eu/europass
ePortfolioUrl=https://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri=https://webgate.acceptance.ec.europa.eu/d/empl/europass/
downloadCredentialUrl=/api/v1/credentials/{walletAddress}/verifiable
walletAddressParameter={walletAddress}
downloadSharedCredentialUrl=/api/v1/sharelinks/{shareHash}/presentation
shareHashParameter={shareHash}
loginUrl=/auth/oidc/eulogin
logoutUrl=/auth/oidc/eulogin/logout
isMockUser=true
csrfEnabled=false
hasBranding=true
headerImagePath=assets/images/logo_countries/
homeMainTitle=home.main-info.title
homeMainDescription=home.main-info.description
homeMenuMainTitle=home.credentialsForCitizens
homeMenuDescription=home.menu.description
viewerBaseUrl=http://localhost:8282/europass2/edci-viewer