production=false
serviceWorker=false
apiBaseUrl=http://localhost:8282/europass2/edci-viewer/api
issuerBaseUrl=http://localhost:8383/europass2/edci-issuer
walletBaseUrl=http://localhost:8181/europass2/edci-wallet
#Used as root for main navbar links
europassRoot=https://europa.eu/europass
#Main eportfolio link
ePortfolioUrl=https://europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri=https://europa.eu/europass/eportfolio/
#default wallet Address to be used
walletAddress=europass.eu/
downloadCredentialUrl=/v1/credentials/verifiable
walletAddressParameter={walletAddress}
downloadSharedCredentialUrl=/v1/sharelinks/{shareHash}/presentation
shareHashParameter={shareHash}
loginUrl=/auth/oidc/eulogin
logoutUrl=/auth/oidc/eulogin/logout
isMockUser=true
csrfEnabled=false
#Used to include header/footer with EU branding
hasBranding=true
#base path for header images, must be stored as {languageCode}.svg (EN.svg)
headerImagePath=assets/images/logo_countries/
#Configurable keys for main title and main description
homeMainTitle=home.main-info.title
homeMainDescription=home.main-info.description
#Configurable keys for homepage title and description
homeMenuMainTitle=home.credentialsForCitizens
homeMenuDescription=home.menu.description
viewerBaseUrl=http://localhost:8282/europass2/edci-viewer
#If true, the button for downloading original credential will be present on wallet credentials, used for debug
displayDownloadOriginal=false