#ENVIRONMENT PROPERTIES
server.full.address=http://localhost:8282
app.context.root=/europass2/edci-viewer
#ROOT CONTEXT PROPERTIES
app.swagger.ui.context.root=/europass2/edci-viewer-swaggerUI
png.download.url=https://europa.eu/europass/eportfolio/api/office/generate/png
#EXTERNAL RESOURCES PROPERTIES
wallet.url=http://wallet:8080/europass2/edci-wallet
html.base.href=http://localhost:8282/europass2/edci-viewer
eseal.validation.url=https://eseal:8080/europass2/edci-eseal/api/v1/eseal/validate
credential.conversion.url=http://dev.everisdx.io/europass2/edci-conversion/api/v1/credentials/convert
credential.verification.url=http://dev.everisdx.io/europass2/edci-verification/api/v1/credentials/validate