#ENVIRONMENT PROPERTIES
server.full.address=http://localhost:8282
app.context.root=/europass2/edci-viewer
#ROOT CONTEXT PROPERTIES
app.swagger.ui.context.root=/europass2/edci-viewer-swaggerUI
png.download.url=XXXXXXXXXXXXX
#EXTERNAL RESOURCES PROPERTIES
wallet.url=http://wallet:8080/europass2/edci-wallet
html.base.href=http://localhost:8282/europass2/edci-viewer