'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"è­¦å‘Š: å»ƒæ­¢äºˆå®š",
    "Implementation Notes":"å®Ÿè£…ãƒ¡ãƒ¢",
    "Response Class":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ã‚¯ãƒ©ã‚¹",
    "Status":"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹",
    "Parameters":"ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ç¾¤",
    "Parameter":"ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿",
    "Value":"å€¤",
    "Description":"èª¬æ˜Ž",
    "Parameter Type":"ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚¿ã‚¤ãƒ—",
    "Data Type":"ãƒ‡ãƒ¼ã‚¿ã‚¿ã‚¤ãƒ—",
    "Response Messages":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸",
    "HTTP Status Code":"HTTPã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚³ãƒ¼ãƒ‰",
    "Reason":"ç?†ç”±",
    "Response Model":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ãƒ¢ãƒ‡ãƒ«",
    "Request URL":"ãƒªã‚¯ã‚¨ã‚¹ãƒˆURL",
    "Response Body":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ãƒœãƒ‡ã‚£",
    "Response Code":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ã‚³ãƒ¼ãƒ‰",
    "Response Headers":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ãƒ˜ãƒƒãƒ€",
    "Hide Response":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ã‚’éš ã?™",
    "Headers":"ãƒ˜ãƒƒãƒ€",
    "Try it out!":"å®Ÿéš›ã?«å®Ÿè¡Œ!",
    "Show/Hide":"è¡¨ç¤º/é?žè¡¨ç¤º",
    "List Operations":"æ“?ä½œä¸€è¦§",
    "Expand Operations":"æ“?ä½œã?®å±•é–‹",
    "Raw":"æœªåŠ å·¥",
    "can't parse JSON.  Raw result":"JSONã?¸è§£é‡ˆã?§ã??ã?¾ã?›ã‚“.  æœªåŠ å·¥ã?®çµ?æžœ",
    "Example Value":"å€¤ã?®ä¾‹",
    "Model Schema":"ãƒ¢ãƒ‡ãƒ«ã‚¹ã‚­ãƒ¼ãƒž",
    "Model":"ãƒ¢ãƒ‡ãƒ«",
    "Click to set as parameter value":"ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿å€¤ã?¨è¨­å®šã?™ã‚‹ã?«ã?¯ã‚¯ãƒªãƒƒã‚¯",
    "apply":"å®Ÿè¡Œ",
    "Username":"ãƒ¦ãƒ¼ã‚¶å??",
    "Password":"ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰",
    "Terms of service":"ã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨è¦?ç´„",
    "Created by":"Created by",
    "See more at":"è©³ç´°ã‚’è¦‹ã‚‹",
    "Contact the developer":"é–‹ç™ºè€…ã?«é€£çµ¡",
    "api version":"APIãƒ?ãƒ¼ã‚¸ãƒ§ãƒ³",
    "Response Content Type":"ãƒ¬ã‚¹ãƒ?ãƒ³ã‚¹ ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¿ã‚¤ãƒ—",
    "Parameter content type:":"ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¿ã‚¤ãƒ—:",
    "fetching resource":"ãƒªã‚½ãƒ¼ã‚¹ã?®å?–å¾—",
    "fetching resource list":"ãƒªã‚½ãƒ¼ã‚¹ä¸€è¦§ã?®å?–å¾—",
    "Explore":"èª¿æŸ»",
    "Show Swagger Petstore Example Apis":"Swaggerãƒšãƒƒãƒˆã‚¹ãƒˆã‚¢APIã?®è¡¨ç¤º",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"ã‚µãƒ¼ãƒ?ã?‹ã‚‰èª­ã?¿è¾¼ã‚?ã?¾ã?›ã‚“.  é?©åˆ‡ã?ªaccess-control-originè¨­å®šã‚’æŒ?ã?£ã?¦ã?„ã?ªã?„å?¯èƒ½æ€§ã?Œã?‚ã‚Šã?¾ã?™.",
    "Please specify the protocol for":"ãƒ—ãƒ­ãƒˆã‚³ãƒ«ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„",
    "Can't read swagger JSON from":"æ¬¡ã?‹ã‚‰swagger JSONã‚’èª­ã?¿è¾¼ã‚?ã?¾ã?›ã‚“",
    "Finished Loading Resource Information. Rendering Swagger UI":"ãƒªã‚½ãƒ¼ã‚¹æƒ…å ±ã?®èª­ã?¿è¾¼ã?¿ã?Œå®Œäº†ã?—ã?¾ã?—ã?Ÿ. Swagger UIã‚’æ??ç”»ã?—ã?¦ã?„ã?¾ã?™",
    "Unable to read api":"APIã‚’èª­ã?¿è¾¼ã‚?ã?¾ã?›ã‚“",
    "from path":"æ¬¡ã?®ãƒ‘ã‚¹ã?‹ã‚‰",
    "server returned":"ã‚µãƒ¼ãƒ?ã?‹ã‚‰ã?®è¿”ç­”"
});
