eseal.sealing.payload.base64=false
eseal.job.online.refresh=false
eseal.advanced.qseal.only=true
eseal.datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
eseal.datasource.db.url=jdbc:mysql://mysqldb:3306/edci
eseal.datasource.db.username=edci
eseal.datasource.db.password=changeMe
eseal.tsp.server=http://dss.nowina.lu/pki-factory/tsa/good-tsa