#Encode payload in base 65
eseal.sealing.payload.base64=false
#Do online refresh before every operation, used for testing
eseal.job.online.refresh=false
#Allow using non-qseal certificats, used for testing
eseal.advanced.qseal.only=false
eseal.datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
eseal.datasource.db.url=jdbc:mysql://mysqldb:3306/edci
eseal.datasource.db.username=edci
eseal.datasource.db.password=changeMe
#The timestamp server
eseal.tsp.server=http://dss.nowina.lu/pki-factory/tsa/good-tsa