#WALLET FEATURES PROPERTIES
#if enabled, the issuer will try to use the email to send the credential to the wallet addresses. This may create temporal wallets depending on wallet configuration.
wallet.send.by.email.enabled=true
#PERSISTENCE PROPERTIES
eclipselink.ddl-generation=create-or-extend-tables
#ENVIRONMENT PROPERTIES
active.profile=LOCAL
server.full.address=http://localhost:8383
#ROOT CONTEXT PROPERTIES
app.context.root=/europass2/edci-issuer
app.swagger.ui.context.root=/europass2/edci-issuer-swaggerUI
#EXTERNAL RESOURCES PROPERTIES
#qdr detail endpoint, uses uri parameter to get accreditation details
edci.accreditation.endpoint=https://europa.eu/europass/eportfolio/api/qdr/europass/qdr-search/accreditation/rdf
#qdr search endpoint, uses notation parameter for accreditation searches
edci.accreditation.search.endpoint=https://europa.eu/europass/eportfolio/api/qdr/europass/qdr-search/accreditation/id
viewer.url=http://localhost:8282/europass2/edci-viewer
wallet.url=http://wallet:8080/europass2/edci-wallet
#SPARQL API for Controlled Lists
publications.rdf.sparql.endpoint=http://publications.europa.eu/webapi/rdf/sparql
#URL of the html-to-image API for diploma generation
png.download.url=https://europa.eu/europass/eportfolio/api/office/generate/png
#API PROPERTIES
api.base.path=/api
#FILESYSTEM AND TEMPORAL PROPERTIES
#temporal folder base path
tmp.data.location=${catalina.home}/temp/
#folder where the credentials will be stored during creation/processing/sealing, these are deleted on session end, path is relative to base temporal folder path
tmp.data.credential.folder=credentials/
#folder where the credentials treated by the public API are stored during creation/processing/sealing, path is relative to base temporal folder path
tmp.data.public.credential.folder=/credentials_public
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=CONSOLE_APPENDER
#DB DATASOURCE
#Database driver, must be manually included in the tomcat lib folder if changed from mysql
datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
datasource.db.url=jdbc:mysql://mysqldb:3306/edci
datasource.db.username=edci
datasource.db.password=changeMe
datasource.db.ddl-generation=create-or-extend-tables
#Database type: fully tested with MySQL/Oracle
datasource.db.target-database=MySQL
#SMTP SERVER PROPERTIES
mail.user=xxxxxx@gmail.com
mail.pass=xxxxxx
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.from=
#TLS PROPERTIES
mail.tls.protocols=TLSv1.2
mail.starttls.enable=true
mail.transport.protocol=smtps