production=false
hasLabelsOnly=true
apiBaseUrl=http://localhost:8383/europass2/edci-issuer/api
viewerBaseUrl=http://localhost:8282/europass2/edci-viewer
loginUrl=/auth/oidc/eulogin
logoutUrl=/auth/oidc/eulogin/logout
europassRoot=https://webgate.acceptance.ec.europa.eu/europass
csrfEnabled=true
hasBranding=true
headerImagePath=assets/images/logo_countries/
homeMainTitle=home.main-info.title
homeMainDescription=home.main-info.description
concentText=credential-builder.concent
homeCredentialsForIssuersTitle=home.menu-links.credentials-for-issuers.title
homeCredentialsForIssuersDescription=home.menu-links.credentials-for-issuers.content.description-1
homeCredentialsForIssuersDescriptionWithLink=home.menu-links.credentials-for-issuers.content.description-2
isMockUser=false
issuerBaseUrl=http://localhost:8383/europass2/edci-issuer
enabledLocalSealing=false
maxUploadSizeMB=5