lproduction=false
hasLabelsOnly=true
apiBaseUrl=http://localhost:8383/europass2/edci-issuer/api
viewerBaseUrl=http://localhost:8282/europass2/edci-viewer
loginUrl=/auth/oidc/eulogin
logoutUrl=/auth/oidc/eulogin/logout
europassRoot=https://webgate.acceptance.ec.europa.eu/europass
csrfEnabled=false
hasBranding=true
headerImagePath=assets/images/logo_countries/
homeMainTitle=home.main-info.title
homeMainDescription=home.main-info.description
concentText=credential-builder.concent
homeCredentialsForIssuersTitle=home.menu-links.credentials-for-issuers.title
homeCredentialsForIssuersDescription=home.menu-links.credentials-for-issuers.content.description-1
homeCredentialsForIssuersDescriptionWithLink=home.menu-links.credentials-for-issuers.content.description-2
isMockUser=true
issuerBaseUrl=http://localhost:8383/europass2/edci-issuer
enabledLocalSealing=false
maxUploadSizeMB=5
limitDate=2023-03-07T00:00:00+01:00
learnLink=http://www.example.com
accreditationLink=https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning