production=false
apiBaseUrl=http://localhost:8383/europass2/edci-issuer/api
viewerBaseUrl=http://localhost:8282/europass2/edci-viewer
#OIDC login URL
loginUrl=/auth/oidc/eulogin
logoutUrl=/auth/oidc/eulogin/logout
europassRoot=https://webgate.acceptance.ec.europa.eu/europass
csrfEnabled=false
#Used to include header/footer with EU branding
hasBranding=true
#base path for header images, must be stored as {languageCode}.svg (EN.svg)
headerImagePath=assets/images/logo_countries/
#Configurable keys for main title and main description
homeMainTitle=home.main-info.title
homeMainDescription=home.main-info.description
#Configurable key for consent text when issuing
concentText=credential-builder.concent
#Configurable keys for title/description of the "Credentials for issuers" section
homeCredentialsForIssuersTitle=home.menu-links.credentials-for-issuers.title
homeCredentialsForIssuersDescription=home.menu-links.credentials-for-issuers.content.description-1
isMockUser=true
issuerBaseUrl=http://localhost:8383/europass2/edci-issuer
#If enabled, local sealing can be used instead of nexu when sealing
enabledLocalSealing=false
maxUploadSizeMB=5
#Show an alert for each element edited before limit date, used for any possibly breaking change.
limitDate=2023-03-07T00:00:00+01:00
#Links for focs
learnLink=https://europa.eu/europass/system/files/2020-11/EDCI-Diplomawildcards-171120-1131-2172.pdf
accreditationLink=https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning