#WALLET FEATURES PROPERTIES
wallet.send.by.email.enabled=true
#PERSISTENCE PROPERTIES
eclipselink.ddl-generation=create-or-extend-tables
#ENVIRONMENT PROPERTIES
active.profile=LOCAL
server.full.address=http://localhost:8383
#ROOT CONTEXT PROPERTIES
app.context.root=/europass2/edci-issuer
app.swagger.ui.context.root=/europass2/edci-issuer-swaggerUI
#EXTERNAL RESOURCES PROPERTIES
viewer.url=http://localhost:8282/europass2/edci-viewer
wallet.url=http://wallet:8080/europass2/edci-wallet
publications.rdf.sparql.endpoint=http://publications.europa.eu/webapi/rdf/sparql
png.download.url=https://dgempl-single-portal-demo-1.arhs-developments.com/europass/eportfolio/api/office/generate/png
#API PROPERTIES
api.base.path=/api
#FILESYSTEM AND TEMPORAL PROPERTIES
tmp.data.location=${catalina.home}/temp/
tmp.data.credential.folder=credentials/
tmp.data.public.credential.folder=/credentials_public
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=CONSOLE_APPENDER
#DB DATASOURCE
datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
datasource.db.url=jdbc:mysql://mysqldb:3306/edci
datasource.db.username=edci
datasource.db.password=xxxxxx
datasource.db.ddl-generation=create-or-extend-tables
datasource.db.target-database=MySQL
#SMTP SERVER PROPERTIES
mail.user=xxxxxx@gmail.com
mail.pass=xxxxxx
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.from=
#TLS PROPERTIES
mail.tls.protocols=TLSv1.2
mail.starttls.enable=true
mail.transport.protocol=smtps
#If empty, default subject is "Your <<Credential Title>>"
mail.subject=
#DSS SEALING PROPERTIES
allow.qseals.only=false
#DSS TIMESTAMP PROPERTIES
dss.tsp=http://dss.nowina.lu/pki-factory/tsa/good-tsa
dss.cert.path=${catalina.home}/conf/edci/issuer/cert/QSEALC.pfx
sealing.api.send.temporal=false
max.consecutive.errors.batch.sealing=
