#HTTP PROXY
proxy.http.enabled=false
proxy.http.host=158.169.9.13
proxy.http.port=8012
proxy.http.user=x05b014
proxy.http.pwd=DE79jg

#HTTPS PROXY
proxy.https.enabled=false
proxy.https.host=158.169.9.13
proxy.https.port=8012
proxy.https.user=x05b014
proxy.https.pwd=DE79jg