#SESSION PROPERTIES
app.session.timeout=60
expired.session.url=${server.full.address}${app.context.root}
session.expired.redirect.url=/screen/create/prepare
#OIDC PROPERTIES
oidc.client.id=EDCI-Issuer
oidc.client.secret=someSecret
oidc.scopes=openid,email,profile
oidc.endpoint.auth.method=SECRET_BASIC
oidc.signing.alg=RS256
oidc.invalid.session.url=/#/home
oidc.use.token.exchange=false
#OIDC URLS PROPERTIES
oidc.jwk.url=http://host.docker.internal:9000/certs
oidc.login.url=/auth/oidc/eulogin
oidc.logout.url=/auth/oidc/eulogin/logout
oidc.post.logout.url=http://localhost:8383/europass2/edci-issuer
oidc.logout.success.url=/
oidc.idp.url=http://host.docker.internal:9000/realms/edci
oidc.idp.end.session.url=http://host.docker.internal:9000/realms/edci/protocol/openid-connect/logout
oidc.auth.request.url=http://host.docker.internal:9000/realms/edci/protocol/openid-connect/auth
oidc.idp.introspection.url=http://host.docker.internal:9000/realms/edci/protocol/openid-connect/token/introspect
oidc.redirect.url=http://localhost:8383/europass2/edci-issuer/oidc/eulogin
oidc.success.default.url=http://localhost:8383/europass2/edci-issuer/#/credential-builder
oidc.secured.pattern=.*/specs(/.*|$|\\?.*)
#OIDC MOCK USER PROPERTIES
oidc.mock.user.active=false
oidc.mock.user.info={"sub":"mockuser","email":"mockuser@everis.com","email_verified":true,"name":"Mock","nickname":"MockU","password":"password","groups":["Everyone", "issuer", "viewer"]}
