edci.credential.v1.shacl.generic=http://data.europa.eu/snb/model/ap/edc-generic-full
edci.credential.v1.shacl.converted=http://data.europa.eu/snb/model/ap/edc-converted
edci.credential.v1.shacl.accredited=http://data.europa.eu/snb/model/ap/edc-accredited
edci.credential.v1.shacl.mandate=http://data.europa.eu/snb/model/ap/edc-issued-by-mandate
edci.credential.v1.json.context=http://data.europa.eu/snb/model/context/edc-ap
jena.default.triples.content.type=application/rdf+xml