#PERSISTENCE PROPERTIES
datasource.db.ddl-generation=create-or-extend-tables
jndi.datasource.name=java:comp/env/jdbc/edci-issuer
transaction.type=RESOURCE_LOCAL
#SCHEMA AND URL PROPERTIES
app.swagger.ui.context.root=/europass2/edci-issuer-swaggerUI
#API PROPERTIES
api.base.path=/api
#SPRING PROPERTIES
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
eclipselink.target.server=
#LOG PROPERTIES
log.base.path=${sys:catalina.base}/logs/edci/
log.file=edci_issuer
log.dss.file=dss_edci_issuer
log.qms.acc.file=qms_acc_edci_issuer
log.pattern=[%C]%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=CONSOLE_APPENDER
#SCHEMA PROPERTIES
current.verifiable.presentation.schema.location=http://publications.europa.eu/resource/schema/presentation/mandatedschema_generic_1.2.xsd
current.credential.schema.location=http://publications.europa.eu/resource/schema/credential/genericschema_1.2.xsd
verifiable.presentation.schema.generic.location_1_2=http://publications.europa.eu/resource/schema/presentation/mandatedschema_generic_1.2.xsd
verifiable.presentation.schema.dp.location_1_2=http://publications.europa.eu/resource/schema/presentation/mandatedschema_dp_1.2.xsd
verifiable.presentation.schema.accred.location_1_2=http://publications.europa.eu/resource/schema/presentation/mandatedschema_accred_1.2.xsd
verifiable.presentation.schema.location_1_1=http://publications.europa.eu/resource/schema/presentation/mandatedschema_1.1.xsd
verifiable.presentation.schema.location_1_0=http://publications.europa.eu/resource/schema/presentation/mandatedschema_1.0.xsd
credential.schema.diploma.location_1_2=http://publications.europa.eu/resource/schema/credential/diplomasupplementschema_1.2.xsd
credential.schema.accreditation.location_1_2=http://publications.europa.eu/resource/schema/credential/accreditationschema_1.2.xsd
credential.schema.location_1_2=http://publications.europa.eu/resource/schema/credential/genericschema_1.2.xsd
credential.schema.location_1_1=http://publications.europa.eu/resource/schema/credential/genericschema_1.1.xsd
credential.schema.location_1_0=http://publications.europa.eu/resource/schema/credential/genericschema.xsd
upload.file.credential.regex=<europassCredential[\\s>].*?<\\/europassCredential>
#EXTERNAL SERVICES
wallet.credential.add.path=/api/v1/wallets/_userId/credentials
wallet.credential.add.email.path=/api/v1/wallets/email/_userEmail/credentials
#DIGEST ALGORITHM
digest.algorithm.name=SHA256
signCredential.num.threads=1
signatureBytes.num.threads=1
dss.lotl.source=https://ec.europa.eu/tools/lotl/eu-lotl.xml
#INTERNAL PROPERTIES PATH
edci.properties.base=${catalina.base}/conf/edci