#PERSISTENCE PROPERTIES
datasource.db.ddl-generation=create-or-extend-tables
jndi.datasource.name=java:comp/env/jdbc/datasource
transaction.type=RESOURCE_LOCAL
#SCHEMA AND URL PROPERTIES
app.swagger.ui.context.root=/europass/digital-credentials/issuer-swaggerUI
#API PROPERTIES
api.base.path=/api
#SPRING PROPERTIES
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
eclipselink.target.server=
#LOG PROPERTIES
log.file=${catalina.base}/logs/edci/edci_issuer
log.dss.file=${catalina.base}/logs/edci/dss_edci_issuer
log.level.jpa=FINE
log.level=WARN
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=NULL_APPENDER
#SCHEMA PROPERTIES
current.verifiable.presentation.schema.location=http://publications.europa.eu/resource/schema/presentation/mandatedschema_1.1.xsd
verifiable.presentation.schema.location_1_0=http://publications.europa.eu/resource/schema/presentation/mandatedschema_1.0.xsd
current.credential.schema.location=http://publications.europa.eu/resource/schema/credential/genericschema_1.1.xsd
credential.schema.location_1_0=http://publications.europa.eu/resource/schema/credential/genericschema.xsd
upload.file.credential.regex=<europassCredential[\\s>].*?<\\/europassCredential>
#EXTERNAL SERVICES
wallet.credential.add.path=/api/v1/wallets/_userId/credentials
wallet.credential.add.email.path=/api/v1/wallets/email/_userEmail/credentials
#DIGEST ALGORITHM
digest.algorithm.name=SHA256
signCredential.num.threads=1
signatureBytes.num.threads=1
dss.lotl.source=https://ec.europa.eu/tools/lotl/eu-lotl.xml