#PERSISTENCE PROPERTIES
eclipselink.ddl-generation=create-or-extend-tables
jndi.datasource.name=java:comp/env/jdbc/edci-issuer
transaction.type=RESOURCE_LOCAL
#SCHEMA AND URL PROPERTIES
app.schema=http
server.address=localhost:8080
#ROOT CONTEXT PROPERTIES
app.context.root=/europass2/edci-issuer
app.swagger.ui.context.root=/europass2/edci-issuer-swaggerUI
#API PROPERTIES
api.base.path=/api
#SPRING PROPERTIES
transaction.manager=org.springframework.orm.jpa.JpaTransactionManager
eclipselink.target.server=
#LOG PROPERTIES
log.file=${catalina.base}/logs/edci/edci_issuer
log.dss.file=${catalina.base}/logs/edci/dss_edci_issuer
log.base.path=${catalina.base}/logs/edci
log.level.jpa=FINE
log.level=DEBUG
log.apache.level=WARN
#ACTIVATE(CONSOLE_APPENDER)/DEACTIVATE(NULL_APPENDER) CONSOLE APPENDER.
console.appender.ref=CONSOLE_APPENDER