<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.empl.edci</groupId>
        <artifactId>edci</artifactId>
        <version>2.2.1</version>
    </parent>
    <groupId>eu.europa.ec.empl.edci.viewer</groupId>
    <artifactId>edci-viewer</artifactId>
    <version>2.2.1</version>
    <packaging>pom</packaging>
    <name>edci-viewer</name>
    <description>J2EE, SpringMVC, eUI application</description>


    <modules>
        <module>edci-viewer-common</module>
        <module>edci-viewer-service</module>
        <module>edci-viewer-web-rest-swagger</module>
        <module>edci-viewer-web-rest</module>
        <module>edci-viewer-web</module>
    </modules>


    <scm>
        <connection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/viewer</connection>
        <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/viewer
        </developerConnection>
        <url>https://webgate.ec.europa.eu/CITnet/svn/viewer</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://webgate.ec.europa.eu/CITnet/jira/browse/viewer</url>
    </issueManagement>

    <organization>
        <name>European Commission</name>
        <url>http://ec.europa.eu/</url>
    </organization>


    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>myRepo</id>-->
    <!--            <name>myLocalRepo</name>-->
    <!--            <url>${project.build.directory}/edci-viewer-dist</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>myRepo</id>-->
    <!--            <name>myLocalRepo</name>-->
    <!--            <url>${project.build.directory}/edci-viewer-dist</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->


    <properties>

        <!-- DEPENDENCIES VERSION -->
        <jdk.version>11</jdk.version>
        <javaee-api.version>7.0</javaee-api.version>
        <joda-time.version>2.9.1</joda-time.version>
        <!-- COMMENTED TO AVOID COLLISSIONS WITH DSS AND MITRE LIBRARIES
        <guava.version>18.0</guava.version>
        -->
        <tika.version>1.2</tika.version>
        <commons-lang.version>2.6</commons-lang.version>
        <ehcache.version>2.6.10</ehcache.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.23.0</mockito.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>2.0.0.Final</javax.validation.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <maven.surefire.plugin>2.22.1</maven.surefire.plugin>

        <!--LOG4J VERSIONS-->
        <log4j.version>2.20.0</log4j.version>
        <tiles2.version>2.2.2</tiles2.version>

        <!--PERSISTENCE VERSIONS-->
        <eclipselink.version>2.7.5</eclipselink.version>
        <hsqldb.version>2.7.1</hsqldb.version>
        <querydsl.version>5.0.0</querydsl.version>
        <!-- MITREID VERSIONS-->
        <mitreid.version>1.3.4</mitreid.version>
        <nimbus.jwt.version>9.31</nimbus.jwt.version>
        <!--        <bcprov.jdk15on.version>1.68</bcprov.jdk15on.version>-->
        <!--SPRING VERSION-->
        <spring.version>5.2.23.RELEASE</spring.version>
        <spring.security.version>5.2.5.RELEASE</spring.security.version>
        <spring.data.jpa.version>2.3.4.RELEASE</spring.data.jpa.version>
        <spring.hateoas.version>0.25.2.RELEASE</spring.hateoas.version>
        <!--OTHER VERSIONS-->
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <jackson.version>2.12.7</jackson.version>
        <jackson.databind.version>2.12.7.1</jackson.databind.version>
        <org.json.version>20180813</org.json.version>
        <!--SWAGGER VERSIONS-->
        <swagger.maven.version>3.1.7</swagger.maven.version>
        <swagger.version>1.5.22</swagger.version>
        <swagger.plugin.version>3.1.5</swagger.plugin.version>
        <swagger-codegen.version>2.2.3</swagger-codegen.version>
        <swagger.codegen.maven.plugin.version>2.4.4</swagger.codegen.maven.plugin.version>
        <swagger.annotations.version>1.5.22</swagger.annotations.version>
        <!--MAVEN VERSIONS-->
        <properties.maven.plugin.version>1.0.0</properties.maven.plugin.version>
        <directory.maven.plugin.version>0.3.1</directory.maven.plugin.version>
        <jersey.version>2.22.2</jersey.version>


        <!--APACHE PROPERTIES-->
        <http.client.version>4.5.6</http.client.version>
        <http.mime.version>4.5.3</http.mime.version>
        <!-- PERSISTENCE PROPERTIES -->

        <app.datasource.name>viewerDS</app.datasource.name>
        <persistence.unit.name>viewerPersistence</persistence.unit.name>

        <eclipselink.logging.parameters>true</eclipselink.logging.parameters>

        <!-- EDCI DATA MODEL -->

        <edci.commons.version>2.2.1</edci.commons.version>

    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <environment.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/viewer/viewer_default.properties
                </environment.property>
                <environment.security.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/security/security_default.properties
                </environment.security.property>
                <spring.profiles.active>default</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <environment.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/viewer/viewer_docker.properties
                </environment.property>
                <environment.security.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/security/security_docker.properties
                </environment.security.property>
                <spring.profiles.active>docker</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/viewer/viewer_dev.properties
                </environment.property>
                <environment.security.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/security/security_dev.properties
                </environment.security.property>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/viewer/viewer_prod.properties
                </environment.property>
                <environment.security.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/security/security_prod.properties
                </environment.security.property>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>empl</id>
            <properties>
                <environment.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/viewer/viewer_prod.properties
                </environment.property>
                <environment.security.property>
                    ${viewer-rootPath}/edci-viewer-web/src/main/resources/config/security/security_prod.properties
                </environment.security.property>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>empl-snapshots</id>
                    <name>EMPL Maven Snapshots Repository provided by CITnet Team</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>empl</id>
                    <name>EMPL Maven Repository provided by CITnet Team</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-unfiltered</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>viewer-rootPath</property>
                            <project>
                                <groupId>eu.europa.ec.empl.edci.viewer</groupId>
                                <artifactId>edci-viewer</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${environment.property}</file>
                                <file>${environment.security.property}
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/integration/**/*ITest.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.0.4</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>ALL</format>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.europa.ec.digit.uxatec.eui</groupId>
                <artifactId>eui-angular2-servlet</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- INTERNAL DEPENDENCIES -->


            <!--JAVA-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!--OTHER-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--COMMONS-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!--TESTING-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.empl.edci</groupId>
                <artifactId>edci-commons</artifactId>
                <version>${edci.commons.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--APACHE-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!--LOGGING-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--PERSISTANCE-->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- JAXB RI, Jakarta XML Binding -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!--SPRING-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!--MITRE-->
            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-client</artifactId>
                <version>${mitreid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-common</artifactId>
                <version>${mitreid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring.hateoas.version}</version>
            </dependency>

            <!--APACHE-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${http.mime.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <scope>compile</scope>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${swagger-codegen.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.bouncycastle</groupId>-->
        <!--            <artifactId>bcprov-jdk15on</artifactId>-->
        <!--            <version>${bcprov.jdk15on.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>