<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.empl.edci.wallet</groupId>
        <version>1.4.1-RELEASE</version>
        <artifactId>edci-wallet</artifactId>
    </parent>
    <artifactId>edci-wallet-web-rest-swagger</artifactId>
    <packaging>jar</packaging>

    <name>edci-wallet web REST swagger generator module</name>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
        </dependency>
    </dependencies>
</project>
