#DEBUG PROPERTIES
mail.debug=True
#SMTP SERVER PROPERTIES
mail.smtp.user=edciempl2019@gmail.com
mail.smtp.pass=everis2019
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
#TLS PROPERTIES
mail.smtp.starttls.enable=true
#If empty, default subject is "Your <<Credential Title>>"
mail.subject=A [$credentialName$] has been added to your Europass wallet.