#BASIC AUTH PROPERTIES
basic.auth.pattern=/.*/bulk
basic.user=walletadmin
basic.password=xxxxx
#OIDC URLS PROPERTIES
oidc.idp.url=http://localhost:9000
oidc.idp.introspection.url=${oidc.idp.url}/token/introspection
#OIDC PROPERTIES
oidc.client.id=XXXXXX
oidc.client.secret=XXXXXX
oidc.use.token.exchange=false
oidc.scopes=openid,email,profile
oidc.endpoint.auth.method=XXXXXX
oidc.code.challenge.method=XXXXXX
oidc.signing.alg=XXXXXX
oidc.invalid.session.url=/sessionExpired
#OIDC MOCK USER PROPERTIES
oidc.mock.user.active=false
oidc.mock.user.info={"sub":"mockuser","email":"mockuser@everis.com","email_verified":true,"name":"Mock","nickname":"MockU","password":"password","groups":["Everyone", "issuer", "viewer"]}
