#SCHEMA AND URL PROPERTIES
verifiable.presentation.schema.location=http://publications.europa.eu/resource/schema/presentation/sharedschema_1.1.xsd
current.credential.schema.location=http://publications.europa.eu/resource/schema/credential/genericschema_1.1.xsd
app.host=localhost
app.port=8080
#ROOT CONTEXT PROPERTIES
wallet.address=${app.schema}://${app.host}:${app.port}${app.context.root}
#PLATFORM PROPERTIES
eclipselink.target.server=
#EXTERNAL RESOURCES PROPERTIES
servlet.share.url.pdf=${wallet.address}/presentation/_shareHash/pdf
servlet.share.url.xml=${wallet.address}/presentation/_shareHash/xml
weasyprint.url=http://localhost:5001
viewer.url=http://localhost:8080/europass2/edci-viewer
viewer.view.full.address=${viewer.url}/#/view/
viewer.shared.url=${viewer.url}/#/shareview/_shareHash
publications.rdf.sparql.endpoint=http://publications.europa.eu/webapi/rdf/sparql
pdf.download.url=https://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/office/generate/pdf
europass.url=http://europass.eu
#WALLET PROPERTIES
wallet.address.prefix=europass.eu
wallet.create.sending.credential=true
wallets.clean.old.days=1
wallets.clean.old.with.no.cred=true
allow.unsigned.credentials=true
#CORS WHITELIST
allowed.domains=${wallet.address},http://localhost:4200
