#XML Signature
signature.xml.digestAlgorithm=XXXXXX
signature.xml.level=XXXXXX
signature.xml.packaging=XXXXXX
signature.xml.validate.revogation=true
signature.xml.tsp_server=XXXXXX
#PDF Signature
signature.pdf.digestAlgorithm=XXXXXX
signature.pdf.level=XXXXXX
signature.pdf.packaging=XXXXXX
signature.pdf.validate.revogation=true
signature.pdf.tsp_server=XXXXXX