#HTTP PROXY
proxy.http.enabled=false
proxy.http.host=xxx.xxx.xx.xx
proxy.http.port=XXXX
proxy.http.user=xxxxxxxx
proxy.http.pwd=xxxxxxxx
#HTTPS PROXY
proxy.https.enabled=false
proxy.https.host=xxx.xxx.xx.xx
proxy.https.port=XXXX
proxy.https.user=xxxxxxxx
proxy.https.pwd=xxxxxxxx