#BASIC AUTH PROPERTIES
#Extra basic auth area to add admin operations
basic.auth.pattern=/nowhere
basic.user=walletadmin
basic.password=changeMe
#OIDC URLS PROPERTIES
oidc.idp.url=http://host.docker.internal:9009/realms/edci
oidc.idp.introspection.url=http://host.docker.internal:9009/realms/edci/protocol/openid-connect/token/introspect
#OIDC PROPERTIES
oidc.client.id=EDCI-Wallet
oidc.client.secret=someSecret
#Token exchange method, can be keycloak, refresh or euLogin
oidc.use.token.exchange=keycloak
oidc.scopes=openid,email,profile
oidc.endpoint.auth.method=SECRET_BASIC
oidc.signing.alg=RS256
oidc.invalid.session.url=/#/home
#OIDC MOCK USER PROPERTIES
oidc.mock.user.active=true
oidc.mock.user.info={"sub":"mockuser","email":"mockuser@everis.com","email_verified":true,"name":"Mock","nickname":"MockU","password":"password","groups":["Everyone", "issuer", "viewer"]}
