#ROOT CONTEXT PROPERTIES
wallet.url=https://localhost:8181/europass2/edci-wallet
#EXTERNAL RESOURCES PROPERTIES
viewer.url=http://localhost:8282/europass2/edci-viewer
#SPARQL API for Controlled Lists
publications.rdf.sparql.endpoint=http://publications.europa.eu/webapi/rdf/sparql
png.download.url=https://europa.eu/europass/eportfolio/api/office/generate/png
pdf.download.url=https://europa.eu/europass/eportfolio/api/office/generate/pdf

eseal.validation.url=https://europa.eu/europass/edci-eseal/api/v1/eseal/validate
credential.conversion.url=https://europa.eu/europass/edci-conversion/api/v1/credentials/convert
credential.verification.url=https://europa.eu/europass/edci-verification/api/v1/credentials/validate
europass.url=http://europass.eu
#WALLET PROPERTIES
wallet.address.prefix=europass.eu
wallet.create.sending.credential=true
#Clean not-claimed temporal wallets older than
wallets.clean.old.days=1
#Clean empty claimed temporal wallets
wallets.clean.old.with.no.cred=true
#Base location path for system file storage of wallets
data.wallets.location=${catalina.home}/temp/
#folder for wallet physical storage, relative to base location
data.wallets.root.folder=wallets/
#CORS WHITELIST
allowed.domains=localhost,http://localhost:4200
#DB DATASOURCE
datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
datasource.db.url=jdbc:mysql://mysqldb:3306/edci
datasource.db.username=edci
datasource.db.password=changeMe
datasource.db.ddl-generation=create-or-extend-tables
datasource.db.target-database=MySQL
#SMTP SERVER PROPERTIES
mail.user=xxxxxxx@gmail.com
mail.pass=xxxxxxx
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
#TLS PROPERTIES
mail.tls.protocols=TLSv1.2
mail.starttls.enable=true
mail.transport.protocol=smtps
#If empty, default subject is "Your <<Credential Title>>"
mail.subject=A [$credentialName$] has been added to your Europass wallet.

