#ROOT CONTEXT PROPERTIES
wallet.url=https://localhost:8181/europass2/edci-wallet
#EXTERNAL RESOURCES PROPERTIES
viewer.url=http://localhost:8282/europass2/edci-viewer
publications.rdf.sparql.endpoint=http://publications.europa.eu/webapi/rdf/sparql
pdf.download.url=https://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/office/generate/pdf
png.download.url=https://dgempl-single-portal-demo-1.arhs-developments.com/europass/eportfolio/api/office/generate/png
europass.url=http://europass.eu
#WALLET PROPERTIES
wallet.address.prefix=europass.eu
wallet.create.sending.credential=true
wallets.clean.old.days=1
wallets.clean.old.with.no.cred=true
allow.unsigned.credentials=true
store.diploma.database=true
#CORS WHITELIST
allowed.domains=localhost,http://localhost:4200
#DB DATASOURCE
datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
datasource.db.url=jdbc:mysql://mysqldb:3306/edci
datasource.db.username=edci
datasource.db.password=xxxxx
datasource.db.ddl-generation=create-or-extend-tables
datasource.db.target-database=MySQL
#SMTP SERVER PROPERTIES
mail.user=edciempl2019@gmail.com
mail.pass=everis2019
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
#TLS PROPERTIES
mail.tls.protocols=TLSv1.2
mail.starttls.enable=true
mail.transport.protocol=smtps
#If empty, default subject is "Your <<Credential Title>>"
mail.subject=A [$credentialName$] has been added to your Europass wallet.
#XML Signature
signature.xml.digestAlgorithm=SHA256
signature.xml.level=XAdES-BASELINE-B
signature.xml.packaging=ENVELOPED
signature.xml.validate.revogation=true
signature.xml.tsp_server=https://freetsa.org/tsr
#PDF Signature
signature.pdf.digestAlgorithm=SHA256
signature.pdf.level=PAdES-BASELINE-B
signature.pdf.packaging=ENVELOPED
signature.pdf.validate.revogation=true
signature.pdf.tsp_server=https://freetsa.org/tsr