#SCHEMA PROPERTIES
verifiable.presentation.schema.location=http://publications.europa.eu/resource/schema/presentation/mandatedschema_1.1.xsd
current.credential.schema.location=http://publications.europa.eu/resource/schema/credential/genericschema_1.1.xsd
upload.file.credential.regex=<europassCredential[\\s>].*?<\\/europassCredential>
#CONTROLLED LIST PROPERTIES
publications.rdf.sparql.endpoint=http://publications.europa.eu/webapi/rdf/sparql
#WALLET FEATURES PROPERTIES
wallet.send.by.email.enabled=true
#CONTROLLED LIST PROPERTIES
load.controlled.lists.on.startup=false
load.controlled.lists.monthly=false
#ENVIRONMENT PROPERTIES
active.profile=LOCAL
#SCHEMA AND URL PROPERTIES
app.host=localhost
app.port=8080
server.full.address=${app.schema}://${app.host}:${app.port}
#EXTERNAL RESOURCES PROPERTIES
viewer.url=http://localhost:8080/europass2/edci-viewer
wallet.api.base.url=http://localhost:8080/europass2/edci-wallet/api/
wallet.credential.add.path=v1/wallets/_userId/credentials
wallet.credential.add.email.path=v1/wallets/email/_userEmail/credentials
#FILESYSTEM AND TEMPORAL PROPERTIES
tmp.data.location=${catalina.home}/temp/
tmp.data.credential.folder=credentials/