#HTTP PROXY
proxy.http.enabled=false
proxy.http.host=XXXXXX
proxy.http.port=XXXXXX
proxy.http.user=XXXXXX
proxy.http.pwd=XXXXXX
#HTTPS PROXY
proxy.https.enabled=false
proxy.https.host=XXXXXX
proxy.https.port=XXXXXX
proxy.https.user=XXXXXX
proxy.https.pwd=XXXXXX